<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Petparadise - Animal Rescue and Adoption Centre</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-CyIXDeBgIU4xn4ij4CJvgZohdSwZq3kRKjM2Q/sUhJyX9b1xAT/XeTfugRkOYfthdak1pPeaJSpWEuR7VgMMXQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Oval&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        .container {
            margin: 50px auto;
            max-width: 400px;
        }

        .card {
            border-radius: 10px;
        }

        .card-header {
            background-color: #f8f9fa;
            border-bottom: none;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 0;
        }

        .card-body {
            padding: 20px;
        }

        input[type="submit"] {
            width: 100%;
        }
    </style>
</head>

<body style="background-color:#f9f6f1;">
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1 class="card-title text-center">Sign Up</h1>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% load bootstrap5 %}
                    {% bootstrap_form form%}
                    <input type="submit" class='btn btn-primary' value='Sign Up'>
                </form>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>